<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:text="@string/text_genres"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/space_md"
        android:paddingVertical="@dimen/space_xs"
        tools:itemCount="2"
        tools:listitem="@layout/item_genre" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_md"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/item_genre_placeholder"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/space_md" />

                <include
                    layout="@layout/item_genre_placeholder"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/space_md" />

                <include
                    layout="@layout/item_genre_placeholder"
                    android:layout_width="150dp"
                    android:layout_height="30dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:orientation="horizontal">

                <include
                    layout="@layout/item_genre_placeholder"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/space_md" />

                <include
                    layout="@layout/item_genre_placeholder"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="@dimen/space_md" />

                <include
                    layout="@layout/item_genre_placeholder"
                    android:layout_width="150dp"
                    android:layout_height="30dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>
