<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/space_xs"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_md">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_md"
        android:layout_marginHorizontal="@dimen/space_md"
        android:layout_marginTop="@dimen/space_md"
        android:background="@color/colorShimmer" />

    <View
        android:id="@+id/rbMovie"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="200dp"
        android:layout_height="@dimen/space_md"
        android:layout_marginHorizontal="@dimen/space_md"
        android:layout_marginTop="@dimen/space_sm"
        android:background="@color/colorShimmer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_md"
        android:layout_marginHorizontal="@dimen/space_md"
        android:layout_marginTop="@dimen/space_md"
        android:background="@color/colorShimmer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_md"
        android:layout_marginHorizontal="@dimen/space_md"
        android:layout_marginTop="@dimen/space_xs"
        android:background="@color/colorShimmer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_md"
        android:layout_marginHorizontal="@dimen/space_md"
        android:layout_marginTop="@dimen/space_xs"
        android:background="@color/colorShimmer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_md"
        android:layout_marginHorizontal="@dimen/space_md"
        android:layout_marginTop="@dimen/space_xs"
        android:background="@color/colorShimmer" />


</LinearLayout>
