<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty_status"
        app:lottie_speed="2.00" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:gravity="center"
        android:text="@string/error_message"
        app:layout_constraintEnd_toEndOf="@+id/lottieError"
        app:layout_constraintStart_toStartOf="@+id/lottieError"
        app:layout_constraintTop_toBottomOf="@+id/lottieError" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:text="@string/try_again"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/lottieError"
        app:layout_constraintStart_toStartOf="@+id/lottieError"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>
